Screen {
    layout: grid;
    grid-size: 2 5;
    grid-rows: 12% 12% 12% 5% 59%;
    grid-columns: 40% 60%;
    padding: 1 1 0 1;
}

PosDisplay {
    margin: 0 0 0 1;
    color: $foreground;
}

AxisDisplay {
    margin: 0 1 0 0;
    column-span: 1;
    height: 5;
    border: tab orange 100%;
    border-title-color: black;
    border-title-style: bold;
}

SerialDisplay {
    height: 100%;
    border: tab orange 100%;
    column-span: 2;
    row-span: 1;
    background: transparent;
    padding: 1 0 1 1;

    overflow-x: hidden;
    scrollbar-color: orange 30%;
}

Meny {
    height: 100%;
    border: tab orange 100%;
    column-span: 1;
    row-span: 3;
    background: transparent;
    padding: 1 0 0 1;
}

StatusBar {
    column-span: 2;
}

.statusitem {
    border: tab orange 100%;
    margin: 0 2 0 2;
}

#mm {
    margin: 1 2 0 0;
}

#feedrate {
    align: center middle;
}


